[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://TH_Youmu/ArtWorks/VFX/NYoumuSwordFlipbookVfx.cs" id="1_0tq0g"]
[ext_resource type="Material" path="res://TH_Youmu/ArtWorks/VFX/canvas_item_material_additive_shared.tres" id="2_e4p0m"]

[node name="life_death_sword" type="Node2D"]
script = ExtResource("1_0tq0g")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_e4p0m")
centered = true

