[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://TH_Youmu/ArtWorks/VFX/NYoumuSwordFlipbookVfx.cs" id="1_v4o7m"]
[ext_resource type="Material" path="res://TH_Youmu/ArtWorks/VFX/canvas_item_material_additive_shared.tres" id="2_7d1i8"]

[node name="reflect_sword" type="Node2D"]
script = ExtResource("1_v4o7m")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_7d1i8")
centered = true

