[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://TH_Youmu/ArtWorks/VFX/NYoumuSwordFlipbookVfx.cs" id="1_8q3jr"]
[ext_resource type="Material" path="res://TH_Youmu/ArtWorks/VFX/canvas_item_material_additive_shared.tres" id="2_ef7gf"]

[node name="vfx_green_sword_gas" type="Node2D"]
script = ExtResource("1_8q3jr")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_ef7gf")
centered = true

