[gd_scene load_steps=3 format=3 uid="uid://dqj6cg3juydum"]

[ext_resource type="Texture2D" uid="uid://ccg65tcgvwb8v" path="res://TH_Youmu/ArtWorks/Character/Youmu.jpg" id="1_hemk1"]
[ext_resource type="Texture2D" uid="uid://bp2xp7et8s4q1" path="res://TH_Youmu/ArtWorks/Character/p2d.png" id="2_0nlfp"]

[node name="Youmu_bg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -307.0
offset_right = 1984.0
offset_bottom = 893.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44705883, 0.49803922, 1, 1)
metadata/_edit_lock_ = true

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1529.0
offset_top = -764.0
offset_right = 410.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hemk1")

[node name="ash2" type="CPUParticles2D" parent="."]
position = Vector2(1832, -17)
amount = 66
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(2000, 1)
gravity = Vector2(27, 27)
orbit_velocity_max = 0.03
angle_min = 45.0
angle_max = 90.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color = Color(0.023529412, 0.7607843, 0.13333334, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(732.5, 412.5)
scale = Vector2(5.755162, 3.5317216)
texture = ExtResource("2_0nlfp")
